{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api:start": "yarn --cwd packages/api start",
    "api:dev": "yarn --cwd packages/api dev",
    "web:start": "yarn --cwd packages/web start",
    "web:test": "yarn --cwd packages/web test",
    "web:test:coverage": "yarn --cwd packages/web test:coverage"
  }
}
